<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div id="username">
    <label for="name"> Username </label>
    <input id="name" type="text" placeholder="username for login" name="username" >
    </div>
    <div id="pass">
    <label for="password"> Password </label>
    <input id="password" type="password" placeholder="enter password" name="password">
    </div>
    <div class="button">
    <button id="btn">Login</button>
    </div>
    <script src="script1.js"></script>
</body>
</html>